# AxolotlUtils

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/client/java/dev/fweigel/: AxolotlColor.java  AxolotlUtilsClient.java  AxolotlUtilsConfig.java  AxolotlUtilsStorage.java  BreedingHeuristic.java  BreedingStateMachine.java  BreedingTracker.java  TrackingMode.java
src/client/java/dev/fweigel/mixin/client/: AnimalEntityEventMixin.java  AxolotlBucketOverlayMixin.java  AxolotlRendererMixin.java  AxolotlSoundMixin.java  ItemModelResolverMixin.java
src/client/java/dev/fweigel/network/: ClientBreedingNetworkHandler.java
src/client/java/dev/fweigel/sound/: WrappedSoundInstance.java
src/client/java/dev/fweigel/ui/: AxolotlUtilsScreen.java  BreedingOverlayRenderer.java
src/client/resources/: axolotlutils.client.mixins.json
src/client/resources/assets/axolotlutils/models/item/: axolotl_bucket_blue.json  axolotl_bucket_cyan.json  axolotl_bucket_gold.json  axolotl_bucket_wild.json
src/client/resources/assets/minecraft/items/: axolotl_bucket.json
src/clientTest/java/dev/fweigel/: BreedingHeuristicTest.java
src/main/java/dev/fweigel/: AxolotlUtils.java
src/main/java/dev/fweigel/mixin/: AnimalBreedingMixin.java
src/main/java/dev/fweigel/network/: AxolotlUtilsPayloads.java  ServerBreedingNetworkHandler.java
src/main/resources/: axolotlutils.mixins.json  fabric.mod.json
src/main/resources/assets/axolotlutils/lang/: en_us.json
